# spring_security

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/security/configuration/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/security/controller/: UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: user.html
